<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal">
   <fragment class="com.apress.ba3tp.fragment.TitleFragment"
		android:id="@+id/frag_title" 
		android:layout_height="match_parent"
		android:layout_width="0px"
		android:layout_weight="1"
		 />

	<fragment class="com.apress.ba3tp.fragment.ContentFragment"
		android:id="@+id/frag_content" 
		android:layout_height="match_parent" 
		android:layout_width="0px"
		android:layout_weight="1" 
		/>
</LinearLayout>
