<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/textView1"/>
<com.apress.ba3tp.floater.GameSurface android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/gameSurface"></com.apress.ba3tp.floater.GameSurface>
</LinearLayout>
